#block-slider{
	padding-bottom: 20px;

	@carousel-height: 288px;	
	#carousel-example-generic{
		position: relative;
		height: @carousel-height;
		margin-top: 0;

		.background-shadow{
			background-color: #383737;
			opacity: 0.75;
			position: absolute;
			z-index:1;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;	
		}
		.item{
			overflow: hidden;
			img{
				max-width: 100%;
				min-height: @carousel-height;	
				@filter: grayscale(0.5) sepia(0.2);
				z-index: -2;
				// filter: @filter;
				// -webkit-filter: @filter;
				// -o-filter: @filter;
				// -ms-filter: @filter;
				// transform: translateZ(0);
			}
		}

		.carousel-indicators{
			bottom: -30px;

			li{
				height: 8px;
				width:  8px;
				margin-right: 2px;
				border-color: #B8BFC5;
			}
		}

		.content{
			top: 9px;
			left: 29px;
			position: absolute;
			width: 400px;
			z-index: 2;

			.header{
				color:#ffffff;
				letter-spacing:0.8px;
			}
			       
			.text{
				font-family:Cabin-SemiBold;
				font-size:18px;
				color:#ffffff;
				letter-spacing:0.4px;
				line-height:24px;
				white-space: pre-line;
			}

			.buttons{
				padding-top: 90px;
				
				.btn-primary{
					background-color: #D8C171;
					margin-right: 16px;
					float: left;
					border: 2px solid #D8C171;
				}

				.btn-learn{
					border:2px solid #ffffff;	
				}
			}
		}
	}
}