@base-font: 'Cabin', sans-serif;
@base-width: 460px;
@base-padding: 10px;
@base-color: #383737;
@song-curent-bg: #2ea998;

.playlist {
  font-family: @base-font;
  background: #f2f5f8;
  border-radius: 6px;
  width: @base-width - 2*@base-padding;
  font-size: 16px;
  color: @base-color;
  padding: @base-padding;
  display: inline-block;

  .header {
    padding: 7px 6px 12px 10px;
    .title {
      letter-spacing: 0.3px;
      text-transform: uppercase;
    }
    .settings {
      float: right;
      font-size: 18px;
    }
  }

  .songs {
    float: left;
    letter-spacing: 0.4px;
    width: 100%;
    font-weight: bold;
    .song {
      display: block;
      height: 38px;
      font-size: 16px;
      float: left;
      width: 100%;

      .play_btn {
        padding: 10px;
        cursor: pointer;
        font-size: 20px;
      }
      .play_btn, .sing_name {
        float: left;
      }
      .song_time,
      .song_name{
        color: #BCC3C9;
      }
      .sing_name, .song_time {
        padding: 11px 0;
      }
      .song_time {
        float: right;
        padding-right: 12px;
      }
    }
    .song:first-child .song_time{
      color: @base-color
    }
    .song.current {
      background: @song-curent-bg;
      border-radius: 6px;
    }
    .song.current{
      .zmdi-play::before{
        content: "\f3a7";
      }
    }
    .song.current,
    .song.current .song_time,
    .song.current .song_name{
      color: white;
    }
  }



}