@base-font: 'Cabin', sans-serif;
@base-width: 460px;
@base-padding:10px;
.playlist{
  font-family: @base-font;
  background:#f2f5f8;
  border-radius:6px;
  width:@base-width - 2*@base-padding;
  font-size:16px;
  color:#383737;
  padding: @base-padding;
}

.left{
  letter-spacing:0.3px;
  text-transform: uppercase;

}

.settings {
  padding-left: 335px;
  font-size: 18px;
}

.singer{
  letter-spacing:0.4px;
}

.play_btn, .sing_name{
  display: block;
  float: left;
}