
body
  background-color: #ECEEF3
  
  .container
    padding-top: 100px

    .color
      margin-left: 55px
      float: left

      .btn
        padding: 15px
        border-radius: 17px
        font-weight: bold
        color: #dee2e7
        &:hover
          color: #c6ccd1
        &:focus
          color: #b4bbc2
      .btn.dark
        color: #494949
        &:hover
          color: #383737
        &:focus
          color: #262626

      .btn-green
        border-color: #49c6b7
        background-color: #49c6b7
        &:hover
          background-color: #2ea998
        &:focus
          background-color: #239285

      .btn-blue
        border-color: #7abfe3
        background-color: #7abfe3
        &:hover
          background-color: #68acce
        &:focus
          background-color: #5393b5

      .btn-orange
        border-color: #e7d38f
        background-color: #e7d38f
        &:hover
          background-color: #68acce
        &:focus
          background-color: #5393b5

      .btn-red
        border-color: #e59f93
        background-color: #e59f93
        &:hover
          background-color: #d97563
        &:focus
          background-color: #c05846
