.post
  background: #f2f5f8 none repeat scroll 0 0   
  width: 300px

  .header
    height: 72px
    width: 300px

    .avatar  
      float: left   
      padding-top: 13px   
      padding-left: 11px   
      
    
    .name
      color: #383737
      font-size: 18px
      letter-spacing: 0.2px
      padding-left: 70px
      padding-top: 17px

    .city
      color: #b4bbc2
      font-size: 14px
      letter-spacing: 0.17px
      padding-top: 3px
      margin-left: 69px


    .content
      overflow: hidden
      max-height: 300px

      .text
        color: #383737
        font-size: 16px
        height: 66px
        letter-spacing: 0.3px
        line-height: 22px
        width: 249px

  .footer
    font-size: 14px
    padding: 12px 18px 20px

    .action
      padding-top: 9px
      color: #b4bbc2

    .like
      float: left
      padding-left: 1px
      padding-right: 17px

    .social_buttons
      padding-top: 17px

      .for_button
        border-style: none
        color: #ffffff
        font-size: 14px
        background-color: #68acce
        padding: 10px 11px
        border-radius: 6px
        cursor: pointer


      .like_button
        background-color: #d97563
        float: left
        margin-right: 14px


      .for_button i
        margin-right: 1px