.main
  width: 300px
  border: 2px solid #b4bbc2
  border-radius: 6px

  .mail
    background-color: white

  .text
    font-size: 16px
    color: #b4bbc2
    letter-spacing: 0.2px
    padding: 15px 15px
    width: 268px
    border: #b4bbc2

    input[type="email"]:focus
      outline: none
.footer
  background-color: #b4bbc2
  height: 50px
  position: relative

  .icon
    padding: 17px 19px
    float: left

    .for_icon
      float: left

    .width_icon
      padding-right: 17px

    .icon i
      font-size: 17px
      cursor: pointer

  .button
    font-size: 14px
    color: #ffffff
    letter-spacing: 0px
    text-align: center
    position: absolute
    background: #68acce
    border-radius: 6px
    width: 80px
    height: 36px
    border: none
    left: 213px
    top: 7px
    right: 7px
    bottom: 7px
    cursor: pointer
